Scoreboard / Plugin: STERNALBOARD

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 scoreboard:
    title: '&x&b&b&0&0&0&0&lM&x&b&6&0&f&0&f&lI&x&b&1&1&f&1&f&lN&x&a&c&2&e&2&e&lE&x&c&8&2&2&2&2&lV&x&e&3&1&5&1&5&lI&x&f&f&0&9&0&9&lS&x&c&b&0&6&0&6&lU&x&9&8&0&3&0&3&lA&x&6&4&0&0&0&0&lL'
    lines:
      - '&8&m+-------------------+'
      - ''
      - '&a&l▼ &x&f&8&c&e&0&0&lI&x&f&8&c&e&0&0&ln&x&f&8&c&e&0&0&lf&x&f&8&c&e&0&0&lo&x&f&8&c&e&0&0&lr&x&f&8&c&e&0&0&lm&x&f&8&c&e&0&0&la&x&f&8&c&e&0&0&lc&x&f&8&c&e&0&0&li&x&f&8&c&e&0&0&ló&x&f&8&c&e&0&0&ln&x&f&8&c&e&0&0&l:'
      -    '&f● &x&f&f&3&2&3&2N&x&e&3&2&2&2&2i&x&c&8&1&3&1&3c&x&a&c&0&3&0&3k: &a%player_name%'
      -    '&f● &x&f&f&3&2&3&2R&x&e&a&2&6&2&6a&x&d&6&1&b&1&bn&x&c&1&0&f&0&fg&x&a&c&0&3&0&3o: &a%vault_rank%'
      -    '&f● &x&f&f&3&2&3&2C&x&e&a&2&6&2&6o&x&d&6&1&b&1&bi&x&c&1&0&f&0&fn&x&a&c&0&3&0&3s: &a%vault_eco_balance_formatted%'
      - ''
      - '&a&l▼ &x&f&8&c&e&0&0&lS&x&f&8&c&e&0&0&le&x&f&8&c&e&0&0&lr&x&f&8&c&e&0&0&lv&x&f&8&c&e&0&0&li&x&f&8&c&e&0&0&ld&x&f&8&c&e&0&0&lo&x&f&8&c&e&0&0&lr:'
      -    '&f● &x&f&f&3&2&3&2J&x&f&5&2&c&2&cu&x&e&a&2&6&2&6g&x&e&0&2&0&2&0a&x&d&6&1&b&1&bd&x&c&b&1&5&1&5o&x&c&1&0&f&0&fr&x&b&6&0&9&0&9e&x&a&c&0&3&0&3s: &a%server_online%'
      -    '&f● &x&f&f&3&2&3&2P&x&e&3&2&2&2&2i&x&c&8&1&3&1&3n&x&a&c&0&3&0&3g: &a%player_ping%'
      - ''
      - '&8&m+-------------------+'
      - '&f● &x&f&8&c&e&0&0&lI&x&f&8&c&e&0&0&lP: &x&f&f&3&2&3&2P&x&f&7&2&e&2&er&x&f&0&2&9&2&9ó&x&e&8&2&5&2&5x&x&e&1&2&1&2&1i&x&d&9&1&d&1&dm&x&d&2&1&8&1&8a&x&c&a&1&4&1&4m&x&c&3&1&0&1&0e&x&b&b&0&c&0&cn&x&b&4&0&7&0&7t&x&a&c&0&3&0&3e'
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
